<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  </head>
  <body>
    <div style="font-size: 192px">
      <i class="fab fa-android"></i>
    </div>
    <div style="font-size: 515px">
      <i class="fab fa-android"></i>
    </div>
    <div>
      <i class="fab fa-apple"></i>
    </div>
    <div style="font-size: 16px">
      <i class="fab fa-airbnb"></i>
    </div>
    <div style="font-size: 32px">
      <i class="fab fa-airbnb"></i>
    </div>
  </body>
</html>
